{
    "name": "h22k/mng-kargo",
    "description": "SDK for MNG KARGO services",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Halil Hakan Karabay",
            "email": "hakankarabay@icloud.com"
        }
    ],
    "scripts": {
        "phpstan": "@php vendor/bin/phpstan analyse",
        "phpcs": "@php vendor/bin/phpcs",
        "fix": "@php vendor/bin/php-cs-fixer fix",
        "test": "@php vendor/bin/pest",
        "test-coverage": "@php vendor/bin/pest --coverage",
        "test-coverage-html": "@php vendor/bin/pest --coverage --coverage-html=coverage-report"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.0",
        "h22k/logma": "^0.0.3",
        "friendsofphp/php-cs-fixer": "^3.54",
        "symfony/var-dumper": "^7.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-drift": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "H22k\\MngKargo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "H22k\\MngKargo\\Test\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
